{
  "name": "ai-notes-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.1",
    "@prisma/client": "^6.19.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/diff": "^7.0.2",
    "ai": "^6.0.3",
    "diff": "^8.0.2",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "next-pwa": "^5.6.0",
    "prisma": "^6.19.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.9",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
